// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "02/16/2024 19:17:14"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab4task1_fpga (
	CLOCK_50,
	KEY,
	SW,
	LEDR,
	HEX0);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[6:0] HEX0;

// Design Ports Information
// KEY[1]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \SW[9]~input_o ;
wire \asm|zero~q ;
wire \fsm|ps~0_combout ;
wire \fsm|ps~1_combout ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \asm|A~1_combout ;
wire \asm|A~0_combout ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \asm|A~7_combout ;
wire \asm|A~6_combout ;
wire \asm|A~5_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \asm|A~4_combout ;
wire \asm|A~3_combout ;
wire \asm|A~2_combout ;
wire \asm|zero~0_combout ;
wire \asm|zero~1_combout ;
wire \asm|zero~DUPLICATE_q ;
wire [7:0] \asm|A ;
wire [31:0] \fsm|ps ;


// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N53
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N19
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \LEDR[9]~output (
	.i(\asm|zero~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N53
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N36
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X63_Y2_N38
dffeas \asm|zero (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|zero~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|zero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \asm|zero .is_wysiwyg = "true";
defparam \asm|zero .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N48
cyclonev_lcell_comb \fsm|ps~0 (
// Equation(s):
// \fsm|ps~0_combout  = ( \fsm|ps [1] & ( \asm|zero~DUPLICATE_q  & ( (\KEY[0]~input_o  & (!\fsm|ps [0] & \SW[9]~input_o )) ) ) ) # ( !\fsm|ps [1] & ( \asm|zero~DUPLICATE_q  & ( (\KEY[0]~input_o  & \fsm|ps [0]) ) ) ) # ( \fsm|ps [1] & ( !\asm|zero~DUPLICATE_q 
//  & ( (\KEY[0]~input_o  & (!\fsm|ps [0] & \SW[9]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\fsm|ps [0]),
	.datad(!\SW[9]~input_o ),
	.datae(!\fsm|ps [1]),
	.dataf(!\asm|zero~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm|ps~0 .extended_lut = "off";
defparam \fsm|ps~0 .lut_mask = 64'h0000003003030030;
defparam \fsm|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N50
dffeas \fsm|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\fsm|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm|ps[1] .is_wysiwyg = "true";
defparam \fsm|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N3
cyclonev_lcell_comb \fsm|ps~1 (
// Equation(s):
// \fsm|ps~1_combout  = ( \fsm|ps [0] & ( !\fsm|ps [1] & ( (\KEY[0]~input_o  & !\asm|zero~q ) ) ) ) # ( !\fsm|ps [0] & ( !\fsm|ps [1] & ( (\KEY[0]~input_o  & \SW[9]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\asm|zero~q ),
	.datae(!\fsm|ps [0]),
	.dataf(!\fsm|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm|ps~1 .extended_lut = "off";
defparam \fsm|ps~1 .lut_mask = 64'h0303330000000000;
defparam \fsm|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N5
dffeas \fsm|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\fsm|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm|ps[0] .is_wysiwyg = "true";
defparam \fsm|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N15
cyclonev_lcell_comb \asm|A~1 (
// Equation(s):
// \asm|A~1_combout  = ( \fsm|ps [1] & ( \SW[7]~input_o  ) ) # ( !\fsm|ps [1] & ( (\SW[7]~input_o  & !\fsm|ps [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\fsm|ps [0]),
	.datae(gnd),
	.dataf(!\fsm|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~1 .extended_lut = "off";
defparam \asm|A~1 .lut_mask = 64'h0F000F000F0F0F0F;
defparam \asm|A~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N17
dffeas \asm|A[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [7]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[7] .is_wysiwyg = "true";
defparam \asm|A[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N12
cyclonev_lcell_comb \asm|A~0 (
// Equation(s):
// \asm|A~0_combout  = (!\fsm|ps [1] & ((!\fsm|ps [0] & (\SW[6]~input_o )) # (\fsm|ps [0] & ((\asm|A [7]))))) # (\fsm|ps [1] & (\SW[6]~input_o ))

	.dataa(!\SW[6]~input_o ),
	.datab(!\asm|A [7]),
	.datac(!\fsm|ps [1]),
	.datad(!\fsm|ps [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~0 .extended_lut = "off";
defparam \asm|A~0 .lut_mask = 64'h5535553555355535;
defparam \asm|A~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N14
dffeas \asm|A[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [6]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[6] .is_wysiwyg = "true";
defparam \asm|A[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N6
cyclonev_lcell_comb \asm|A~7 (
// Equation(s):
// \asm|A~7_combout  = ( \asm|A [6] & ( ((!\fsm|ps [1] & \fsm|ps [0])) # (\SW[5]~input_o ) ) ) # ( !\asm|A [6] & ( (\SW[5]~input_o  & ((!\fsm|ps [0]) # (\fsm|ps [1]))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\fsm|ps [1]),
	.datad(!\fsm|ps [0]),
	.datae(gnd),
	.dataf(!\asm|A [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~7 .extended_lut = "off";
defparam \asm|A~7 .lut_mask = 64'h5505550555F555F5;
defparam \asm|A~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N8
dffeas \asm|A[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [5]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[5] .is_wysiwyg = "true";
defparam \asm|A[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N9
cyclonev_lcell_comb \asm|A~6 (
// Equation(s):
// \asm|A~6_combout  = ( \fsm|ps [1] & ( \SW[4]~input_o  ) ) # ( !\fsm|ps [1] & ( (!\fsm|ps [0] & (\SW[4]~input_o )) # (\fsm|ps [0] & ((\asm|A [5]))) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\asm|A [5]),
	.datad(!\fsm|ps [0]),
	.datae(gnd),
	.dataf(!\fsm|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~6 .extended_lut = "off";
defparam \asm|A~6 .lut_mask = 64'h330F330F33333333;
defparam \asm|A~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N11
dffeas \asm|A[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [4]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[4] .is_wysiwyg = "true";
defparam \asm|A[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N54
cyclonev_lcell_comb \asm|A~5 (
// Equation(s):
// \asm|A~5_combout  = ( \fsm|ps [0] & ( \fsm|ps [1] & ( \SW[3]~input_o  ) ) ) # ( !\fsm|ps [0] & ( \fsm|ps [1] & ( \SW[3]~input_o  ) ) ) # ( \fsm|ps [0] & ( !\fsm|ps [1] & ( \asm|A [4] ) ) ) # ( !\fsm|ps [0] & ( !\fsm|ps [1] & ( \SW[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\asm|A [4]),
	.datae(!\fsm|ps [0]),
	.dataf(!\fsm|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~5 .extended_lut = "off";
defparam \asm|A~5 .lut_mask = 64'h333300FF33333333;
defparam \asm|A~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N56
dffeas \asm|A[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[3] .is_wysiwyg = "true";
defparam \asm|A[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N24
cyclonev_lcell_comb \asm|A~4 (
// Equation(s):
// \asm|A~4_combout  = ( \fsm|ps [0] & ( \fsm|ps [1] & ( \SW[2]~input_o  ) ) ) # ( !\fsm|ps [0] & ( \fsm|ps [1] & ( \SW[2]~input_o  ) ) ) # ( \fsm|ps [0] & ( !\fsm|ps [1] & ( \asm|A [3] ) ) ) # ( !\fsm|ps [0] & ( !\fsm|ps [1] & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\asm|A [3]),
	.datad(gnd),
	.datae(!\fsm|ps [0]),
	.dataf(!\fsm|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~4 .extended_lut = "off";
defparam \asm|A~4 .lut_mask = 64'h55550F0F55555555;
defparam \asm|A~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N26
dffeas \asm|A[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[2] .is_wysiwyg = "true";
defparam \asm|A[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N21
cyclonev_lcell_comb \asm|A~3 (
// Equation(s):
// \asm|A~3_combout  = ( \fsm|ps [0] & ( \asm|A [2] & ( (!\fsm|ps [1]) # (\SW[1]~input_o ) ) ) ) # ( !\fsm|ps [0] & ( \asm|A [2] & ( \SW[1]~input_o  ) ) ) # ( \fsm|ps [0] & ( !\asm|A [2] & ( (\SW[1]~input_o  & \fsm|ps [1]) ) ) ) # ( !\fsm|ps [0] & ( !\asm|A 
// [2] & ( \SW[1]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm|ps [1]),
	.datae(!\fsm|ps [0]),
	.dataf(!\asm|A [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~3 .extended_lut = "off";
defparam \asm|A~3 .lut_mask = 64'h555500555555FF55;
defparam \asm|A~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N23
dffeas \asm|A[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[1] .is_wysiwyg = "true";
defparam \asm|A[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N45
cyclonev_lcell_comb \asm|A~2 (
// Equation(s):
// \asm|A~2_combout  = ( \fsm|ps [0] & ( \fsm|ps [1] & ( \SW[0]~input_o  ) ) ) # ( !\fsm|ps [0] & ( \fsm|ps [1] & ( \SW[0]~input_o  ) ) ) # ( \fsm|ps [0] & ( !\fsm|ps [1] & ( \asm|A [1] ) ) ) # ( !\fsm|ps [0] & ( !\fsm|ps [1] & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\asm|A [1]),
	.datae(!\fsm|ps [0]),
	.dataf(!\fsm|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|A~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|A~2 .extended_lut = "off";
defparam \asm|A~2 .lut_mask = 64'h0F0F00FF0F0F0F0F;
defparam \asm|A~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N47
dffeas \asm|A[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|A~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \asm|A[0] .is_wysiwyg = "true";
defparam \asm|A[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N30
cyclonev_lcell_comb \asm|zero~0 (
// Equation(s):
// \asm|zero~0_combout  = ( !\asm|A [1] & ( !\asm|A [4] & ( (!\asm|A [3] & (!\asm|A [0] & (!\asm|A [2] & !\asm|A [5]))) ) ) )

	.dataa(!\asm|A [3]),
	.datab(!\asm|A [0]),
	.datac(!\asm|A [2]),
	.datad(!\asm|A [5]),
	.datae(!\asm|A [1]),
	.dataf(!\asm|A [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|zero~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|zero~0 .extended_lut = "off";
defparam \asm|zero~0 .lut_mask = 64'h8000000000000000;
defparam \asm|zero~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N36
cyclonev_lcell_comb \asm|zero~1 (
// Equation(s):
// \asm|zero~1_combout  = ( \asm|zero~q  & ( \asm|zero~0_combout  & ( (!\fsm|ps [0]) # (((!\asm|A [6] & !\asm|A [7])) # (\fsm|ps [1])) ) ) ) # ( !\asm|zero~q  & ( \asm|zero~0_combout  & ( (\fsm|ps [0] & (!\asm|A [6] & (!\fsm|ps [1] & !\asm|A [7]))) ) ) ) # ( 
// \asm|zero~q  & ( !\asm|zero~0_combout  & ( (!\fsm|ps [0]) # (\fsm|ps [1]) ) ) )

	.dataa(!\fsm|ps [0]),
	.datab(!\asm|A [6]),
	.datac(!\fsm|ps [1]),
	.datad(!\asm|A [7]),
	.datae(!\asm|zero~q ),
	.dataf(!\asm|zero~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\asm|zero~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \asm|zero~1 .extended_lut = "off";
defparam \asm|zero~1 .lut_mask = 64'h0000AFAF4000EFAF;
defparam \asm|zero~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N37
dffeas \asm|zero~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\asm|zero~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\asm|zero~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \asm|zero~DUPLICATE .is_wysiwyg = "true";
defparam \asm|zero~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
