vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task1/lab4task1_ASM.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task1/lab4task1_FSM.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task1/hexadecimal.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task1/lab4task1_fpga.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task1/db/lab4.cbx.xml
design_name = lab4task1_fpga
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4task1_fpga, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4task1_fpga, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4task1_fpga, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4task1_fpga, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4task1_fpga, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4task1_fpga, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4task1_fpga, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4task1_fpga, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab4task1_fpga, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab4task1_fpga, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4task1_fpga, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4task1_fpga, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4task1_fpga, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4task1_fpga, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4task1_fpga, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4task1_fpga, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4task1_fpga, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab4task1_fpga, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab4task1_fpga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4task1_fpga, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4task1_fpga, 1
instance = comp, \asm|zero , asm|zero, lab4task1_fpga, 1
instance = comp, \fsm|ps~0 , fsm|ps~0, lab4task1_fpga, 1
instance = comp, \fsm|ps[1] , fsm|ps[1], lab4task1_fpga, 1
instance = comp, \fsm|ps~1 , fsm|ps~1, lab4task1_fpga, 1
instance = comp, \fsm|ps[0] , fsm|ps[0], lab4task1_fpga, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4task1_fpga, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4task1_fpga, 1
instance = comp, \asm|A~1 , asm|A~1, lab4task1_fpga, 1
instance = comp, \asm|A[7] , asm|A[7], lab4task1_fpga, 1
instance = comp, \asm|A~0 , asm|A~0, lab4task1_fpga, 1
instance = comp, \asm|A[6] , asm|A[6], lab4task1_fpga, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4task1_fpga, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4task1_fpga, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4task1_fpga, 1
instance = comp, \asm|A~7 , asm|A~7, lab4task1_fpga, 1
instance = comp, \asm|A[5] , asm|A[5], lab4task1_fpga, 1
instance = comp, \asm|A~6 , asm|A~6, lab4task1_fpga, 1
instance = comp, \asm|A[4] , asm|A[4], lab4task1_fpga, 1
instance = comp, \asm|A~5 , asm|A~5, lab4task1_fpga, 1
instance = comp, \asm|A[3] , asm|A[3], lab4task1_fpga, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4task1_fpga, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4task1_fpga, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4task1_fpga, 1
instance = comp, \asm|A~4 , asm|A~4, lab4task1_fpga, 1
instance = comp, \asm|A[2] , asm|A[2], lab4task1_fpga, 1
instance = comp, \asm|A~3 , asm|A~3, lab4task1_fpga, 1
instance = comp, \asm|A[1] , asm|A[1], lab4task1_fpga, 1
instance = comp, \asm|A~2 , asm|A~2, lab4task1_fpga, 1
instance = comp, \asm|A[0] , asm|A[0], lab4task1_fpga, 1
instance = comp, \asm|zero~0 , asm|zero~0, lab4task1_fpga, 1
instance = comp, \asm|zero~1 , asm|zero~1, lab4task1_fpga, 1
instance = comp, \asm|zero~DUPLICATE , asm|zero~DUPLICATE, lab4task1_fpga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4task1_fpga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4task1_fpga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4task1_fpga, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4task1_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4task1_fpga, 1
