vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE371/Labs/lab1/counter_25.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE371/Labs/lab1/lot_counter.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE371/Labs/lab1/DE1_SoC_lot.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE371/Labs/lab1/db/lab1.cbx.xml
design_name = DE1_SoC_lot
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC_lot, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC_lot, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC_lot, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC_lot, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC_lot, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC_lot, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC_lot, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC_lot, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC_lot, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC_lot, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC_lot, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC_lot, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC_lot, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC_lot, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC_lot, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC_lot, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC_lot, 1
instance = comp, \parker|ps~0 , parker|ps~0, DE1_SoC_lot, 1
instance = comp, \parker|ps[1] , parker|ps[1], DE1_SoC_lot, 1
instance = comp, \parker|ps~2 , parker|ps~2, DE1_SoC_lot, 1
instance = comp, \parker|ps[2] , parker|ps[2], DE1_SoC_lot, 1
instance = comp, \parker|ps~1 , parker|ps~1, DE1_SoC_lot, 1
instance = comp, \parker|ps[0] , parker|ps[0], DE1_SoC_lot, 1
instance = comp, \c25|Selector4~1 , c25|Selector4~1, DE1_SoC_lot, 1
instance = comp, \parker|exit~0 , parker|exit~0, DE1_SoC_lot, 1
instance = comp, \c25|Selector3~1 , c25|Selector3~1, DE1_SoC_lot, 1
instance = comp, \c25|Selector2~2 , c25|Selector2~2, DE1_SoC_lot, 1
instance = comp, \Equal0~2 , Equal0~2, DE1_SoC_lot, 1
instance = comp, \parker|enter~0 , parker|enter~0, DE1_SoC_lot, 1
instance = comp, \Equal0~3 , Equal0~3, DE1_SoC_lot, 1
instance = comp, \c25|Selector0~0 , c25|Selector0~0, DE1_SoC_lot, 1
instance = comp, \c25|ps~3 , c25|ps~3, DE1_SoC_lot, 1
instance = comp, \c25|ps[4] , c25|ps[4], DE1_SoC_lot, 1
instance = comp, \c25|Selector2~0 , c25|Selector2~0, DE1_SoC_lot, 1
instance = comp, \c25|Selector2~3 , c25|Selector2~3, DE1_SoC_lot, 1
instance = comp, \c25|Selector2~4 , c25|Selector2~4, DE1_SoC_lot, 1
instance = comp, \c25|Selector2~1 , c25|Selector2~1, DE1_SoC_lot, 1
instance = comp, \parker|exit~1 , parker|exit~1, DE1_SoC_lot, 1
instance = comp, \c25|Selector3~3 , c25|Selector3~3, DE1_SoC_lot, 1
instance = comp, \c25|ps~1 , c25|ps~1, DE1_SoC_lot, 1
instance = comp, \c25|ps[2] , c25|ps[2], DE1_SoC_lot, 1
instance = comp, \c25|Selector1~0 , c25|Selector1~0, DE1_SoC_lot, 1
instance = comp, \c25|Selector1~2 , c25|Selector1~2, DE1_SoC_lot, 1
instance = comp, \c25|Selector1~1 , c25|Selector1~1, DE1_SoC_lot, 1
instance = comp, \c25|ps~2 , c25|ps~2, DE1_SoC_lot, 1
instance = comp, \c25|ps[3] , c25|ps[3], DE1_SoC_lot, 1
instance = comp, \c25|out[1]~5 , c25|out[1]~5, DE1_SoC_lot, 1
instance = comp, \c25|Selector3~2 , c25|Selector3~2, DE1_SoC_lot, 1
instance = comp, \c25|Selector3~0 , c25|Selector3~0, DE1_SoC_lot, 1
instance = comp, \c25|ps~0 , c25|ps~0, DE1_SoC_lot, 1
instance = comp, \c25|ps[1] , c25|ps[1], DE1_SoC_lot, 1
instance = comp, \c25|Selector4~6 , c25|Selector4~6, DE1_SoC_lot, 1
instance = comp, \c25|Selector4~4 , c25|Selector4~4, DE1_SoC_lot, 1
instance = comp, \c25|Selector4~5 , c25|Selector4~5, DE1_SoC_lot, 1
instance = comp, \Equal0~1 , Equal0~1, DE1_SoC_lot, 1
instance = comp, \c25|Selector4~0 , c25|Selector4~0, DE1_SoC_lot, 1
instance = comp, \c25|Selector4~2 , c25|Selector4~2, DE1_SoC_lot, 1
instance = comp, \c25|Selector4~3 , c25|Selector4~3, DE1_SoC_lot, 1
instance = comp, \c25|ps~4 , c25|ps~4, DE1_SoC_lot, 1
instance = comp, \c25|ps[0] , c25|ps[0], DE1_SoC_lot, 1
instance = comp, \HEX0~6 , HEX0~6, DE1_SoC_lot, 1
instance = comp, \HEX0~5 , HEX0~5, DE1_SoC_lot, 1
instance = comp, \HEX0~0 , HEX0~0, DE1_SoC_lot, 1
instance = comp, \HEX0~1 , HEX0~1, DE1_SoC_lot, 1
instance = comp, \HEX0~4 , HEX0~4, DE1_SoC_lot, 1
instance = comp, \HEX0~2 , HEX0~2, DE1_SoC_lot, 1
instance = comp, \HEX0~3 , HEX0~3, DE1_SoC_lot, 1
instance = comp, \HEX1~3 , HEX1~3, DE1_SoC_lot, 1
instance = comp, \HEX1~2 , HEX1~2, DE1_SoC_lot, 1
instance = comp, \HEX1~1 , HEX1~1, DE1_SoC_lot, 1
instance = comp, \HEX1~0 , HEX1~0, DE1_SoC_lot, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC_lot, 1
instance = comp, \c25|out[4]~0 , c25|out[4]~0, DE1_SoC_lot, 1
instance = comp, \c25|out[3]~1 , c25|out[3]~1, DE1_SoC_lot, 1
instance = comp, \c25|out[2]~2 , c25|out[2]~2, DE1_SoC_lot, 1
instance = comp, \c25|out[1]~3 , c25|out[1]~3, DE1_SoC_lot, 1
instance = comp, \c25|out[0]~4 , c25|out[0]~4, DE1_SoC_lot, 1
instance = comp, \HEX2~0 , HEX2~0, DE1_SoC_lot, 1
instance = comp, \HEX2~1 , HEX2~1, DE1_SoC_lot, 1
instance = comp, \HEX2~2 , HEX2~2, DE1_SoC_lot, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC_lot, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC_lot, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC_lot, 1
