-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   00000000;
	000001  :   00000001;
	000010  :   00000010;
	000011  :   00000011;
	000100  :   00000100;
	000101  :   00000101;
	000110  :   00000110;
	000111  :   00000111;
	001000  :   00001000;
	001001  :   00001001;
	001010  :   00001010;
	001011  :   00001011;
	001100  :   00001100;
	001101  :   00001101;
	001110  :   00001110;
	001111  :   00001111;
	010000  :   00010000;
	010001  :   00010001;
	010010  :   00010010;
	010011  :   00010011;
	010100  :   00010100;
	010101  :   00010101;
	010110  :   00010110;
	010111  :   00010111;
	011000  :   00011000;
	011001  :   00011001;
	011010  :   00011010;
	011011  :   00011011;
	011100  :   00011100;
	011101  :   00011101;
	011110  :   00011110;
	011111  :   00011111;
END;
