vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/data_bin.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/fsm_bin.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/binary_fpga.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/hexadecimal.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/my_array.mif
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/ram32x8.qip
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/ram32x8.v
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/complete_bin.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/db/altsyncram_epp1.tdf
design_name = binary_fpga
instance = comp, \LEDR[0]~output , LEDR[0]~output, binary_fpga, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, binary_fpga, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, binary_fpga, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, binary_fpga, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, binary_fpga, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, binary_fpga, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, binary_fpga, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, binary_fpga, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, binary_fpga, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, binary_fpga, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, binary_fpga, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, binary_fpga, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, binary_fpga, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, binary_fpga, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, binary_fpga, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, binary_fpga, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, binary_fpga, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, binary_fpga, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, binary_fpga, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, binary_fpga, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, binary_fpga, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, binary_fpga, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, binary_fpga, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, binary_fpga, 1
instance = comp, \SW[7]~input , SW[7]~input, binary_fpga, 1
instance = comp, \SW[5]~input , SW[5]~input, binary_fpga, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, binary_fpga, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, binary_fpga, 1
instance = comp, \~GND , ~GND, binary_fpga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, binary_fpga, 1
instance = comp, \SW[9]~input , SW[9]~input, binary_fpga, 1
instance = comp, \fsm|ps~1 , fsm|ps~1, binary_fpga, 1
instance = comp, \fsm|ps[0] , fsm|ps[0], binary_fpga, 1
instance = comp, \fsm|Equal6~0 , fsm|Equal6~0, binary_fpga, 1
instance = comp, \asm|count[31]~DUPLICATE , asm|count[31]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|count[0]~0 , asm|count[0]~0, binary_fpga, 1
instance = comp, \asm|count[0] , asm|count[0], binary_fpga, 1
instance = comp, \asm|Add2~9 , asm|Add2~9, binary_fpga, 1
instance = comp, \asm|count[1]~DUPLICATE , asm|count[1]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~5 , asm|Add2~5, binary_fpga, 1
instance = comp, \asm|count[2] , asm|count[2], binary_fpga, 1
instance = comp, \asm|Add2~77 , asm|Add2~77, binary_fpga, 1
instance = comp, \asm|count[3] , asm|count[3], binary_fpga, 1
instance = comp, \asm|Add2~81 , asm|Add2~81, binary_fpga, 1
instance = comp, \asm|count[4]~DUPLICATE , asm|count[4]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~85 , asm|Add2~85, binary_fpga, 1
instance = comp, \asm|count[5] , asm|count[5], binary_fpga, 1
instance = comp, \asm|Add2~89 , asm|Add2~89, binary_fpga, 1
instance = comp, \asm|count[6]~feeder , asm|count[6]~feeder, binary_fpga, 1
instance = comp, \asm|count[6] , asm|count[6], binary_fpga, 1
instance = comp, \asm|Add2~93 , asm|Add2~93, binary_fpga, 1
instance = comp, \asm|count[7] , asm|count[7], binary_fpga, 1
instance = comp, \asm|Add2~97 , asm|Add2~97, binary_fpga, 1
instance = comp, \asm|count[8] , asm|count[8], binary_fpga, 1
instance = comp, \asm|Add2~101 , asm|Add2~101, binary_fpga, 1
instance = comp, \asm|count[9] , asm|count[9], binary_fpga, 1
instance = comp, \asm|Add2~105 , asm|Add2~105, binary_fpga, 1
instance = comp, \asm|count[10]~feeder , asm|count[10]~feeder, binary_fpga, 1
instance = comp, \asm|count[10]~DUPLICATE , asm|count[10]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~109 , asm|Add2~109, binary_fpga, 1
instance = comp, \asm|count[11] , asm|count[11], binary_fpga, 1
instance = comp, \asm|Add2~113 , asm|Add2~113, binary_fpga, 1
instance = comp, \asm|count[12] , asm|count[12], binary_fpga, 1
instance = comp, \asm|Add2~117 , asm|Add2~117, binary_fpga, 1
instance = comp, \asm|count[13] , asm|count[13], binary_fpga, 1
instance = comp, \asm|Add2~121 , asm|Add2~121, binary_fpga, 1
instance = comp, \asm|count[14] , asm|count[14], binary_fpga, 1
instance = comp, \asm|Add2~53 , asm|Add2~53, binary_fpga, 1
instance = comp, \asm|count[15]~DUPLICATE , asm|count[15]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~57 , asm|Add2~57, binary_fpga, 1
instance = comp, \asm|count[16]~DUPLICATE , asm|count[16]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~61 , asm|Add2~61, binary_fpga, 1
instance = comp, \asm|count[17] , asm|count[17], binary_fpga, 1
instance = comp, \asm|Add2~65 , asm|Add2~65, binary_fpga, 1
instance = comp, \asm|count[18]~feeder , asm|count[18]~feeder, binary_fpga, 1
instance = comp, \asm|count[18] , asm|count[18], binary_fpga, 1
instance = comp, \asm|Add2~69 , asm|Add2~69, binary_fpga, 1
instance = comp, \asm|count[19] , asm|count[19], binary_fpga, 1
instance = comp, \asm|Add2~73 , asm|Add2~73, binary_fpga, 1
instance = comp, \asm|count[20] , asm|count[20], binary_fpga, 1
instance = comp, \asm|Add2~29 , asm|Add2~29, binary_fpga, 1
instance = comp, \asm|count[21]~DUPLICATE , asm|count[21]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~33 , asm|Add2~33, binary_fpga, 1
instance = comp, \asm|count[22]~DUPLICATE , asm|count[22]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~37 , asm|Add2~37, binary_fpga, 1
instance = comp, \asm|count[23] , asm|count[23], binary_fpga, 1
instance = comp, \asm|Add2~41 , asm|Add2~41, binary_fpga, 1
instance = comp, \asm|count[24]~DUPLICATE , asm|count[24]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|Add2~45 , asm|Add2~45, binary_fpga, 1
instance = comp, \asm|count[25] , asm|count[25], binary_fpga, 1
instance = comp, \asm|Add2~49 , asm|Add2~49, binary_fpga, 1
instance = comp, \asm|count[26] , asm|count[26], binary_fpga, 1
instance = comp, \asm|Add2~13 , asm|Add2~13, binary_fpga, 1
instance = comp, \asm|count[27] , asm|count[27], binary_fpga, 1
instance = comp, \asm|Add2~17 , asm|Add2~17, binary_fpga, 1
instance = comp, \asm|count[28] , asm|count[28], binary_fpga, 1
instance = comp, \asm|Add2~21 , asm|Add2~21, binary_fpga, 1
instance = comp, \asm|count[29] , asm|count[29], binary_fpga, 1
instance = comp, \asm|Add2~25 , asm|Add2~25, binary_fpga, 1
instance = comp, \asm|count[30] , asm|count[30], binary_fpga, 1
instance = comp, \asm|Add2~1 , asm|Add2~1, binary_fpga, 1
instance = comp, \asm|count[31] , asm|count[31], binary_fpga, 1
instance = comp, \asm|count[24] , asm|count[24], binary_fpga, 1
instance = comp, \asm|count[21] , asm|count[21], binary_fpga, 1
instance = comp, \asm|count[22] , asm|count[22], binary_fpga, 1
instance = comp, \asm|LessThan2~2 , asm|LessThan2~2, binary_fpga, 1
instance = comp, \asm|LessThan2~1 , asm|LessThan2~1, binary_fpga, 1
instance = comp, \asm|count[1] , asm|count[1], binary_fpga, 1
instance = comp, \asm|LessThan2~0 , asm|LessThan2~0, binary_fpga, 1
instance = comp, \asm|count[10] , asm|count[10], binary_fpga, 1
instance = comp, \asm|LessThan2~5 , asm|LessThan2~5, binary_fpga, 1
instance = comp, \asm|count[4] , asm|count[4], binary_fpga, 1
instance = comp, \asm|count[6]~DUPLICATE , asm|count[6]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|LessThan2~4 , asm|LessThan2~4, binary_fpga, 1
instance = comp, \asm|count[15] , asm|count[15], binary_fpga, 1
instance = comp, \asm|count[16] , asm|count[16], binary_fpga, 1
instance = comp, \asm|count[20]~DUPLICATE , asm|count[20]~DUPLICATE, binary_fpga, 1
instance = comp, \asm|LessThan2~3 , asm|LessThan2~3, binary_fpga, 1
instance = comp, \asm|LessThan2~6 , asm|LessThan2~6, binary_fpga, 1
instance = comp, \fsm|ps~0 , fsm|ps~0, binary_fpga, 1
instance = comp, \fsm|ps[1] , fsm|ps[1], binary_fpga, 1
instance = comp, \SW[4]~input , SW[4]~input, binary_fpga, 1
instance = comp, \asm|addr_temp~1 , asm|addr_temp~1, binary_fpga, 1
instance = comp, \asm|addr_temp[1] , asm|addr_temp[1], binary_fpga, 1
instance = comp, \SW[3]~input , SW[3]~input, binary_fpga, 1
instance = comp, \asm|addr_temp~3 , asm|addr_temp~3, binary_fpga, 1
instance = comp, \asm|addr_temp[3] , asm|addr_temp[3], binary_fpga, 1
instance = comp, \asm|ram|altsyncram_component|auto_generated|ram_block1a0 , asm|ram|altsyncram_component|auto_generated|ram_block1a0, binary_fpga, 1
instance = comp, \SW[6]~input , SW[6]~input, binary_fpga, 1
instance = comp, \asm|LessThan1~3 , asm|LessThan1~3, binary_fpga, 1
instance = comp, \asm|LessThan1~4 , asm|LessThan1~4, binary_fpga, 1
instance = comp, \asm|addr~5 , asm|addr~5, binary_fpga, 1
instance = comp, \SW[0]~input , SW[0]~input, binary_fpga, 1
instance = comp, \SW[1]~input , SW[1]~input, binary_fpga, 1
instance = comp, \asm|LessThan1~0 , asm|LessThan1~0, binary_fpga, 1
instance = comp, \SW[2]~input , SW[2]~input, binary_fpga, 1
instance = comp, \asm|LessThan1~1 , asm|LessThan1~1, binary_fpga, 1
instance = comp, \asm|LessThan1~2 , asm|LessThan1~2, binary_fpga, 1
instance = comp, \asm|addr~6 , asm|addr~6, binary_fpga, 1
instance = comp, \asm|addr~8 , asm|addr~8, binary_fpga, 1
instance = comp, \asm|Add0~3 , asm|Add0~3, binary_fpga, 1
instance = comp, \asm|addr~9 , asm|addr~9, binary_fpga, 1
instance = comp, \asm|addr~7 , asm|addr~7, binary_fpga, 1
instance = comp, \asm|addr~10 , asm|addr~10, binary_fpga, 1
instance = comp, \asm|addr[4] , asm|addr[4], binary_fpga, 1
instance = comp, \asm|addr_temp~4 , asm|addr_temp~4, binary_fpga, 1
instance = comp, \asm|addr_temp[4] , asm|addr_temp[4], binary_fpga, 1
instance = comp, \asm|Equal0~0 , asm|Equal0~0, binary_fpga, 1
instance = comp, \asm|LessThan0~0 , asm|LessThan0~0, binary_fpga, 1
instance = comp, \asm|LessThan0~1 , asm|LessThan0~1, binary_fpga, 1
instance = comp, \asm|LessThan0~2 , asm|LessThan0~2, binary_fpga, 1
instance = comp, \asm|Add0~2 , asm|Add0~2, binary_fpga, 1
instance = comp, \asm|Add1~2 , asm|Add1~2, binary_fpga, 1
instance = comp, \asm|addr~4 , asm|addr~4, binary_fpga, 1
instance = comp, \asm|addr[0]~1 , asm|addr[0]~1, binary_fpga, 1
instance = comp, \asm|addr[3] , asm|addr[3], binary_fpga, 1
instance = comp, \asm|Add1~1 , asm|Add1~1, binary_fpga, 1
instance = comp, \asm|Add0~1 , asm|Add0~1, binary_fpga, 1
instance = comp, \asm|addr~3 , asm|addr~3, binary_fpga, 1
instance = comp, \asm|addr[2] , asm|addr[2], binary_fpga, 1
instance = comp, \asm|addr_temp~2 , asm|addr_temp~2, binary_fpga, 1
instance = comp, \asm|addr_temp[2] , asm|addr_temp[2], binary_fpga, 1
instance = comp, \asm|LessThan0~3 , asm|LessThan0~3, binary_fpga, 1
instance = comp, \asm|LessThan0~4 , asm|LessThan0~4, binary_fpga, 1
instance = comp, \asm|Add0~0 , asm|Add0~0, binary_fpga, 1
instance = comp, \asm|Add1~0 , asm|Add1~0, binary_fpga, 1
instance = comp, \asm|addr~2 , asm|addr~2, binary_fpga, 1
instance = comp, \asm|addr[1] , asm|addr[1], binary_fpga, 1
instance = comp, \asm|addr~0 , asm|addr~0, binary_fpga, 1
instance = comp, \asm|addr[0] , asm|addr[0], binary_fpga, 1
instance = comp, \asm|addr_temp~0 , asm|addr_temp~0, binary_fpga, 1
instance = comp, \asm|addr_temp[0] , asm|addr_temp[0], binary_fpga, 1
instance = comp, \asm|Equal0~1 , asm|Equal0~1, binary_fpga, 1
instance = comp, \asm|Equal0~2 , asm|Equal0~2, binary_fpga, 1
instance = comp, \hx0|WideOr6~0 , hx0|WideOr6~0, binary_fpga, 1
instance = comp, \hx0|WideOr6~1 , hx0|WideOr6~1, binary_fpga, 1
instance = comp, \hx0|WideOr5~0 , hx0|WideOr5~0, binary_fpga, 1
instance = comp, \hx0|WideOr5~1 , hx0|WideOr5~1, binary_fpga, 1
instance = comp, \hx0|WideOr4~0 , hx0|WideOr4~0, binary_fpga, 1
instance = comp, \hx0|WideOr4~1 , hx0|WideOr4~1, binary_fpga, 1
instance = comp, \hx0|WideOr3~0 , hx0|WideOr3~0, binary_fpga, 1
instance = comp, \hx0|WideOr3~1 , hx0|WideOr3~1, binary_fpga, 1
instance = comp, \hx0|WideOr2~0 , hx0|WideOr2~0, binary_fpga, 1
instance = comp, \hx0|WideOr2~1 , hx0|WideOr2~1, binary_fpga, 1
instance = comp, \hx0|WideOr1~0 , hx0|WideOr1~0, binary_fpga, 1
instance = comp, \hx0|WideOr1~1 , hx0|WideOr1~1, binary_fpga, 1
instance = comp, \hx0|WideOr0~0 , hx0|WideOr0~0, binary_fpga, 1
instance = comp, \hx0|WideOr0~1 , hx0|WideOr0~1, binary_fpga, 1
instance = comp, \HEX1~0 , HEX1~0, binary_fpga, 1
instance = comp, \asm|Equal0~3 , asm|Equal0~3, binary_fpga, 1
instance = comp, \SW[8]~input , SW[8]~input, binary_fpga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, binary_fpga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, binary_fpga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, binary_fpga, 1
