vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/DE1_SoC.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/VGA_framebuffer.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/line_drawer.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/lab3_task1_inputter.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/animator.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/clock_divider.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab3/Lab3template/db/DE1_SoC.cbx.xml
design_name = lab3_task1_inputter
instance = comp, \x0[0]~output , x0[0]~output, lab3_task1_inputter, 1
instance = comp, \x0[1]~output , x0[1]~output, lab3_task1_inputter, 1
instance = comp, \x0[2]~output , x0[2]~output, lab3_task1_inputter, 1
instance = comp, \x0[3]~output , x0[3]~output, lab3_task1_inputter, 1
instance = comp, \x0[4]~output , x0[4]~output, lab3_task1_inputter, 1
instance = comp, \x0[5]~output , x0[5]~output, lab3_task1_inputter, 1
instance = comp, \x0[6]~output , x0[6]~output, lab3_task1_inputter, 1
instance = comp, \x0[7]~output , x0[7]~output, lab3_task1_inputter, 1
instance = comp, \x0[8]~output , x0[8]~output, lab3_task1_inputter, 1
instance = comp, \x0[9]~output , x0[9]~output, lab3_task1_inputter, 1
instance = comp, \y0[0]~output , y0[0]~output, lab3_task1_inputter, 1
instance = comp, \y0[1]~output , y0[1]~output, lab3_task1_inputter, 1
instance = comp, \y0[2]~output , y0[2]~output, lab3_task1_inputter, 1
instance = comp, \y0[3]~output , y0[3]~output, lab3_task1_inputter, 1
instance = comp, \y0[4]~output , y0[4]~output, lab3_task1_inputter, 1
instance = comp, \y0[5]~output , y0[5]~output, lab3_task1_inputter, 1
instance = comp, \y0[6]~output , y0[6]~output, lab3_task1_inputter, 1
instance = comp, \y0[7]~output , y0[7]~output, lab3_task1_inputter, 1
instance = comp, \y0[8]~output , y0[8]~output, lab3_task1_inputter, 1
instance = comp, \x1[0]~output , x1[0]~output, lab3_task1_inputter, 1
instance = comp, \x1[1]~output , x1[1]~output, lab3_task1_inputter, 1
instance = comp, \x1[2]~output , x1[2]~output, lab3_task1_inputter, 1
instance = comp, \x1[3]~output , x1[3]~output, lab3_task1_inputter, 1
instance = comp, \x1[4]~output , x1[4]~output, lab3_task1_inputter, 1
instance = comp, \x1[5]~output , x1[5]~output, lab3_task1_inputter, 1
instance = comp, \x1[6]~output , x1[6]~output, lab3_task1_inputter, 1
instance = comp, \x1[7]~output , x1[7]~output, lab3_task1_inputter, 1
instance = comp, \x1[8]~output , x1[8]~output, lab3_task1_inputter, 1
instance = comp, \x1[9]~output , x1[9]~output, lab3_task1_inputter, 1
instance = comp, \y1[0]~output , y1[0]~output, lab3_task1_inputter, 1
instance = comp, \y1[1]~output , y1[1]~output, lab3_task1_inputter, 1
instance = comp, \y1[2]~output , y1[2]~output, lab3_task1_inputter, 1
instance = comp, \y1[3]~output , y1[3]~output, lab3_task1_inputter, 1
instance = comp, \y1[4]~output , y1[4]~output, lab3_task1_inputter, 1
instance = comp, \y1[5]~output , y1[5]~output, lab3_task1_inputter, 1
instance = comp, \y1[6]~output , y1[6]~output, lab3_task1_inputter, 1
instance = comp, \y1[7]~output , y1[7]~output, lab3_task1_inputter, 1
instance = comp, \y1[8]~output , y1[8]~output, lab3_task1_inputter, 1
instance = comp, \in[0]~input , in[0]~input, lab3_task1_inputter, 1
instance = comp, \in[1]~input , in[1]~input, lab3_task1_inputter, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab3_task1_inputter, 1
instance = comp, \Decoder0~1 , Decoder0~1, lab3_task1_inputter, 1
instance = comp, \x0~0 , x0~0, lab3_task1_inputter, 1
instance = comp, \Decoder0~2 , Decoder0~2, lab3_task1_inputter, 1
instance = comp, \Decoder0~3 , Decoder0~3, lab3_task1_inputter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_task1_inputter, 1
