vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task1/RAM_32x4.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task1/DE1_SoC_RAM_32x4.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task1/hexadecimal.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task1/db/altsyncram_svm1.tdf
design_name = DE1_SoC_RAM_32x4
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 , task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr6~0 , zero|WideOr6~0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr5~0 , zero|WideOr5~0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr4~0 , zero|WideOr4~0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr3~0 , zero|WideOr3~0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr2~0 , zero|WideOr2~0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr1~0 , zero|WideOr1~0, DE1_SoC_RAM_32x4, 1
instance = comp, \zero|WideOr0~0 , zero|WideOr0~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr6~0 , two|WideOr6~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr5~0 , two|WideOr5~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr4~0 , two|WideOr4~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr3~0 , two|WideOr3~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr2~0 , two|WideOr2~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr1~0 , two|WideOr1~0, DE1_SoC_RAM_32x4, 1
instance = comp, \two|WideOr0~0 , two|WideOr0~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr6~0 , four|WideOr6~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr5~0 , four|WideOr5~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr4~0 , four|WideOr4~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr3~0 , four|WideOr3~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr2~0 , four|WideOr2~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr1~0 , four|WideOr1~0, DE1_SoC_RAM_32x4, 1
instance = comp, \four|WideOr0~0 , four|WideOr0~0, DE1_SoC_RAM_32x4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC_RAM_32x4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC_RAM_32x4, 1
