// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "01/24/2024 22:07:01"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC_RAM_32x4 (
	SW,
	KEY,
	HEX0,
	HEX2,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX2;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// KEY[1]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ;
wire \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ;
wire \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ;
wire \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \zero|WideOr6~0_combout ;
wire \zero|WideOr5~0_combout ;
wire \zero|WideOr4~0_combout ;
wire \zero|WideOr3~0_combout ;
wire \zero|WideOr2~0_combout ;
wire \zero|WideOr1~0_combout ;
wire \zero|WideOr0~0_combout ;
wire \two|WideOr6~0_combout ;
wire \two|WideOr5~0_combout ;
wire \two|WideOr4~0_combout ;
wire \two|WideOr3~0_combout ;
wire \two|WideOr2~0_combout ;
wire \two|WideOr1~0_combout ;
wire \two|WideOr0~0_combout ;
wire \four|WideOr6~0_combout ;
wire \four|WideOr5~0_combout ;
wire \four|WideOr4~0_combout ;
wire \four|WideOr3~0_combout ;
wire \four|WideOr2~0_combout ;
wire \four|WideOr1~0_combout ;
wire \four|WideOr0~0_combout ;

wire [39:0] \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  = \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  = \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  = \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  = \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \HEX0[0]~output (
	.i(\zero|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\zero|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(\zero|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\zero|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX0[4]~output (
	.i(\zero|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(\zero|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\zero|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \HEX2[0]~output (
	.i(\two|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \HEX2[1]~output (
	.i(\two|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX2[2]~output (
	.i(\two|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX2[3]~output (
	.i(\two|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX2[4]~output (
	.i(\two|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(\two|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\two|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX4[0]~output (
	.i(\four|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX4[1]~output (
	.i(\four|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(\four|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \HEX4[3]~output (
	.i(\four|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX4[4]~output (
	.i(\four|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \HEX4[5]~output (
	.i(\four|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\four|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N42
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX5[3]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX5[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX5[5]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X58_Y1_N0
cyclonev_ram_block \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\SW[9]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\SW[3]~input_o ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "RAM_32x4:task1_ram|altsyncram:memory_array_rtl_0|altsyncram_svm1:auto_generated|ALTSYNCRAM";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 4;
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N33
cyclonev_lcell_comb \zero|WideOr6~0 (
// Equation(s):
// \zero|WideOr6~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  & 
// \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  $ (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  ) ) )

	.dataa(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datab(gnd),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datad(gnd),
	.datae(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr6~0 .extended_lut = "off";
defparam \zero|WideOr6~0 .lut_mask = 64'h55550000A5A50A0A;
defparam \zero|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \zero|WideOr5~0 (
// Equation(s):
// \zero|WideOr5~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  ) ) ) # ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  & 
// \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) ) ) ) # ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  & \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) ) ) )

	.dataa(gnd),
	.datab(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datad(gnd),
	.datae(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr5~0 .extended_lut = "off";
defparam \zero|WideOr5~0 .lut_mask = 64'h03030F0F0C0C3333;
defparam \zero|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N15
cyclonev_lcell_comb \zero|WideOr4~0 (
// Equation(s):
// \zero|WideOr4~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  & 
// \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) ) # ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  $ (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  & \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) )

	.dataa(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datab(gnd),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datad(gnd),
	.datae(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr4~0 .extended_lut = "off";
defparam \zero|WideOr4~0 .lut_mask = 64'h0505A5A500000505;
defparam \zero|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N48
cyclonev_lcell_comb \zero|WideOr3~0 (
// Equation(s):
// \zero|WideOr3~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  ) ) ) # ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  ) ) ) # ( 
// \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  & 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  & \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) ) ) )

	.dataa(gnd),
	.datab(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datad(gnd),
	.datae(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr3~0 .extended_lut = "off";
defparam \zero|WideOr3~0 .lut_mask = 64'h0C0C3030F0F00F0F;
defparam \zero|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N24
cyclonev_lcell_comb \zero|WideOr2~0 (
// Equation(s):
// \zero|WideOr2~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  ) ) ) # ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) # 
// (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  & \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) ) ) )

	.dataa(gnd),
	.datab(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datad(gnd),
	.datae(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr2~0 .extended_lut = "off";
defparam \zero|WideOr2~0 .lut_mask = 64'h0C0C0000FCFCCCCC;
defparam \zero|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N3
cyclonev_lcell_comb \zero|WideOr1~0 (
// Equation(s):
// \zero|WideOr1~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3  ) ) ) # ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  $ 
// (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) ) # ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( 
// (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  & !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  & ( 
// !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2  & \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) )

	.dataa(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datab(gnd),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datad(gnd),
	.datae(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr1~0 .extended_lut = "off";
defparam \zero|WideOr1~0 .lut_mask = 64'h0505A0A0A5A5F0F0;
defparam \zero|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N6
cyclonev_lcell_comb \zero|WideOr0~0 (
// Equation(s):
// \zero|WideOr0~0_combout  = ( \task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1  $ (!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 )) # 
// (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) ) # ( !\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  & ( ((\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ) # 
// (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 )) # (\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ) ) )

	.dataa(gnd),
	.datab(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datac(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.datad(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datae(gnd),
	.dataf(!\task1_ram|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero|WideOr0~0 .extended_lut = "off";
defparam \zero|WideOr0~0 .lut_mask = 64'h3FFF3FFF3FF33FF3;
defparam \zero|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \two|WideOr6~0 (
// Equation(s):
// \two|WideOr6~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[3]~input_o  $ (\SW[1]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr6~0 .extended_lut = "off";
defparam \two|WideOr6~0 .lut_mask = 64'h0A050A05F500F500;
defparam \two|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \two|WideOr5~0 (
// Equation(s):
// \two|WideOr5~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o ))) # (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[3]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o 
// )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr5~0 .extended_lut = "off";
defparam \two|WideOr5~0 .lut_mask = 64'h010101016D6D6D6D;
defparam \two|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N45
cyclonev_lcell_comb \two|WideOr4~0 (
// Equation(s):
// \two|WideOr4~0_combout  = ( \SW[2]~input_o  & ( (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr4~0 .extended_lut = "off";
defparam \two|WideOr4~0 .lut_mask = 64'h00A000A050555055;
defparam \two|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N18
cyclonev_lcell_comb \two|WideOr3~0 (
// Equation(s):
// \two|WideOr3~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[3]~input_o  & \SW[1]~input_o )) # (\SW[0]~input_o  & 
// ((!\SW[1]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr3~0 .extended_lut = "off";
defparam \two|WideOr3~0 .lut_mask = 64'h3434343483838383;
defparam \two|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \two|WideOr2~0 (
// Equation(s):
// \two|WideOr2~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[1]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & ((!\SW[3]~input_o ) # (!\SW[1]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr2~0 .extended_lut = "off";
defparam \two|WideOr2~0 .lut_mask = 64'h0F0A0F0AAA0AAA0A;
defparam \two|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N54
cyclonev_lcell_comb \two|WideOr1~0 (
// Equation(s):
// \two|WideOr1~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o )) # (\SW[3]~input_o  & ((!\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr1~0 .extended_lut = "off";
defparam \two|WideOr1~0 .lut_mask = 64'h2A2A2A2A52525252;
defparam \two|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N57
cyclonev_lcell_comb \two|WideOr0~0 (
// Equation(s):
// \two|WideOr0~0_combout  = ( \SW[2]~input_o  & ( ((!\SW[0]~input_o ) # (!\SW[1]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[2]~input_o  & ( (\SW[1]~input_o ) # (\SW[3]~input_o ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|WideOr0~0 .extended_lut = "off";
defparam \two|WideOr0~0 .lut_mask = 64'h55FF55FFFFDDFFDD;
defparam \two|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N0
cyclonev_lcell_comb \four|WideOr6~0 (
// Equation(s):
// \four|WideOr6~0_combout  = ( \SW[7]~input_o  & ( (!\SW[5]~input_o  & ((\SW[6]~input_o ))) # (\SW[5]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr6~0 .extended_lut = "off";
defparam \four|WideOr6~0 .lut_mask = 64'h484848481C1C1C1C;
defparam \four|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N9
cyclonev_lcell_comb \four|WideOr5~0 (
// Equation(s):
// \four|WideOr5~0_combout  = ( \SW[7]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (\SW[6]~input_o  & (!\SW[5]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr5~0 .extended_lut = "off";
defparam \four|WideOr5~0 .lut_mask = 64'h05500550550F550F;
defparam \four|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N42
cyclonev_lcell_comb \four|WideOr4~0 (
// Equation(s):
// \four|WideOr4~0_combout  = ( \SW[7]~input_o  & ( (\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[4]~input_o  & (\SW[5]~input_o  & !\SW[6]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr4~0 .extended_lut = "off";
defparam \four|WideOr4~0 .lut_mask = 64'h202020200B0B0B0B;
defparam \four|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N51
cyclonev_lcell_comb \four|WideOr3~0 (
// Equation(s):
// \four|WideOr3~0_combout  = ( \SW[7]~input_o  & ( (!\SW[6]~input_o  & (!\SW[5]~input_o  $ (!\SW[4]~input_o ))) # (\SW[6]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & (!\SW[5]~input_o  & \SW[4]~input_o )) 
// # (\SW[6]~input_o  & (!\SW[5]~input_o  $ (\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr3~0 .extended_lut = "off";
defparam \four|WideOr3~0 .lut_mask = 64'h50A550A50AA50AA5;
defparam \four|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N24
cyclonev_lcell_comb \four|WideOr2~0 (
// Equation(s):
// \four|WideOr2~0_combout  = ( \SW[7]~input_o  & ( (\SW[4]~input_o  & (!\SW[5]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[7]~input_o  & ( ((!\SW[5]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr2~0 .extended_lut = "off";
defparam \four|WideOr2~0 .lut_mask = 64'h5D5D5D5D40404040;
defparam \four|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N33
cyclonev_lcell_comb \four|WideOr1~0 (
// Equation(s):
// \four|WideOr1~0_combout  = ( \SW[7]~input_o  & ( (\SW[6]~input_o  & !\SW[5]~input_o ) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & ((\SW[4]~input_o ) # (\SW[5]~input_o ))) # (\SW[6]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr1~0 .extended_lut = "off";
defparam \four|WideOr1~0 .lut_mask = 64'h0AAF0AAF50505050;
defparam \four|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N36
cyclonev_lcell_comb \four|WideOr0~0 (
// Equation(s):
// \four|WideOr0~0_combout  = ( \SW[7]~input_o  ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & ((\SW[6]~input_o ))) # (\SW[5]~input_o  & ((!\SW[4]~input_o ) # (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|WideOr0~0 .extended_lut = "off";
defparam \four|WideOr0~0 .lut_mask = 64'h3E3E3E3EFFFFFFFF;
defparam \four|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
