m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/simulation/modelsim
vcounter_25
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1705093482
!i10b 1
!s100 IW7X:]Y1^Bo<jAZE1ClVm2
I;hDRg5VX3dd:a;cld6LN`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 counter_25_sv_unit
S1
R0
Z5 w1705092800
Z6 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/counter_25.sv
Z7 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/counter_25.sv
Z8 L0 14
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1705093481.000000
Z11 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/counter_25.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/counter_25.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work {+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1}
Z15 tCvgOpt 0
vcounter_25_testbench
R1
R2
!i10b 1
!s100 lBYF?n_2izQdO>Pgo:?441
I]AfLgJb[G5S`Z5UP@07<L3
R3
R4
S1
R0
R5
R6
R7
L0 163
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vDE1_SoC_lot
R1
R2
!i10b 1
!s100 lMAP>Eg@jYR<TO2`DnHX71
I0d0^G6IJI2QN44G2iz0J;1
R3
Z16 !s105 DE1_SoC_lot_sv_unit
S1
R0
Z17 w1705093404
Z18 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/DE1_SoC_lot.sv
Z19 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/DE1_SoC_lot.sv
L0 12
R9
r1
!s85 0
31
Z20 !s108 1705093482.000000
Z21 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/DE1_SoC_lot.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/DE1_SoC_lot.sv|
!i113 1
R13
R14
R15
n@d@e1_@so@c_lot
vDE1_SoC_lot_testbench
R1
R2
!i10b 1
!s100 4MDS2AUQhVVUdGdBXjo[E1
I?[iZXaTCS5CXBbe^;9jOg3
R3
R16
S1
R0
R17
R18
R19
L0 227
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
R14
R15
n@d@e1_@so@c_lot_testbench
vlot_counter
R1
R2
!i10b 1
!s100 2iI]BReh<ULcU>_BEK_[E2
IZndLW57Z<4lBROXkG8;fb3
R3
Z23 !s105 lot_counter_sv_unit
S1
R0
Z24 w1705084180
Z25 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/lot_counter.sv
Z26 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/lot_counter.sv
R8
R9
r1
!s85 0
31
R20
Z27 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/lot_counter.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab1/lot_counter.sv|
!i113 1
R13
R14
R15
vlot_counter_testbench
R1
R2
!i10b 1
!s100 EhZe7meJ]6ADNShkfBoic0
I]d^85SfbkHdL^cQlYgz573
R3
R23
S1
R0
R24
R25
R26
L0 74
R9
r1
!s85 0
31
R20
R27
R28
!i113 1
R13
R14
R15
