m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/simulation/modelsim
vbinary_fpga
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1708142439
!i10b 1
!s100 aLf=VbDXg]`b;][m[=GoT2
IVXDAU:V<Mhm[ji;fS0li10
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 binary_fpga_sv_unit
S1
R0
Z5 w1708132170
Z6 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/binary_fpga.sv
Z7 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/binary_fpga.sv
Z8 L0 11
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1708142439.000000
Z11 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/binary_fpga.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/binary_fpga.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work {+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2}
Z15 tCvgOpt 0
vbinary_fpga_tb
R1
R2
!i10b 1
!s100 ;DJReS49UTfGJ5UVn6ie23
ITgY;P_2oBRhA19c=;oO6^2
R3
R4
S1
R0
R5
R6
R7
L0 41
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vdata_bin
R1
Z16 !s110 1708142438
!i10b 1
!s100 `NF?j[^oaB^_7>=c:WC2R0
IM_jUCQW@ONWSUE0cRJPXg3
R3
Z17 !s105 data_bin_sv_unit
S1
R0
Z18 w1708142216
Z19 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/data_bin.sv
Z20 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/data_bin.sv
L0 17
R9
r1
!s85 0
31
Z21 !s108 1708142438.000000
Z22 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/data_bin.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/data_bin.sv|
!i113 1
R13
R14
R15
vdata_bin_tb
R1
R16
!i10b 1
!s100 O`2AG0?2FUOzNe]M2M3010
I<m_Kh4RP>ZBSk]0hkN]iP1
R3
R17
S1
R0
R18
R19
R20
L0 68
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
R14
R15
vfsm_bin
R1
R2
!i10b 1
!s100 9glZN_o_9kPh;GHTl^A4=3
IjbW1SH;1Ql8;XK^Y@S[`;0
R3
Z24 !s105 fsm_bin_sv_unit
S1
R0
Z25 w1708141651
Z26 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/fsm_bin.sv
Z27 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/fsm_bin.sv
R8
R9
r1
!s85 0
31
R10
Z28 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/fsm_bin.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/fsm_bin.sv|
!i113 1
R13
R14
R15
vfsm_bin_tb
R1
R2
!i10b 1
!s100 o5E=kTY^[2HQFI`^SI<f?1
IG08e63z6TXQTl<WIKlY^z1
R3
R24
S1
R0
R25
R26
R27
L0 53
R9
r1
!s85 0
31
R10
R28
R29
!i113 1
R13
R14
R15
vhexadecimal
R1
R2
!i10b 1
!s100 EVX89Ylo6R6`<^Z3HN_]j2
IUU^Id@X];l0^oF_^hnGdV3
R3
Z30 !s105 hexadecimal_sv_unit
S1
R0
Z31 w1708063439
Z32 8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/hexadecimal.sv
Z33 FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/hexadecimal.sv
L0 15
R9
r1
!s85 0
31
R10
Z34 !s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/hexadecimal.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/hexadecimal.sv|
!i113 1
R13
R14
R15
vhexadecimal_testbench
R1
R2
!i10b 1
!s100 jM?^7?2dlMYmMkMSNC7l13
IROTaLd<T^_9;<g5N34L[i3
R3
R30
S1
R0
R31
R32
R33
L0 63
R9
r1
!s85 0
31
R10
R34
R35
!i113 1
R13
R14
R15
vram32x8
R16
!i10b 1
!s100 9d`Pj=Uzil]VJILF]zm5?3
IV5^NMzhEF^aY27ezZcEA62
R3
R0
w1708123906
8C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/ram32x8.v
FC:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/ram32x8.v
L0 40
R9
r1
!s85 0
31
R21
!s107 C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/ram32x8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2|C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2/ram32x8.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab4/task2}
R15
