|binary_fpga
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE


|binary_fpga|fsm_bin:fsm
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => Selector1.IN6
start => Selector0.IN6
start => Selector1.IN7
finish => Selector0.IN7
clear <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
comp <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
hold <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|binary_fpga|data_bin:asm
clk => clk.IN1
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
clear => addr.OUTPUTSELECT
clear => addr.OUTPUTSELECT
clear => addr.OUTPUTSELECT
clear => addr.OUTPUTSELECT
clear => addr.OUTPUTSELECT
clear => addr_temp.OUTPUTSELECT
clear => addr_temp.OUTPUTSELECT
clear => addr_temp.OUTPUTSELECT
clear => addr_temp.OUTPUTSELECT
clear => addr_temp.OUTPUTSELECT
clear => count[0].ENA
clear => count[1].ENA
clear => count[2].ENA
clear => count[3].ENA
clear => count[4].ENA
clear => count[5].ENA
clear => count[6].ENA
clear => count[7].ENA
clear => count[8].ENA
clear => count[9].ENA
clear => count[10].ENA
clear => count[11].ENA
clear => count[12].ENA
clear => count[13].ENA
clear => count[14].ENA
clear => count[15].ENA
clear => count[16].ENA
clear => count[17].ENA
clear => count[18].ENA
clear => count[19].ENA
clear => count[20].ENA
clear => count[21].ENA
clear => count[22].ENA
clear => count[23].ENA
clear => count[24].ENA
clear => count[25].ENA
clear => count[26].ENA
clear => count[27].ENA
clear => count[28].ENA
clear => count[29].ENA
clear => count[30].ENA
clear => count[31].ENA
comp => addr.OUTPUTSELECT
comp => addr.OUTPUTSELECT
comp => addr.OUTPUTSELECT
comp => addr.OUTPUTSELECT
comp => addr.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
comp => count.OUTPUTSELECT
hold => addr_temp.OUTPUTSELECT
hold => addr_temp.OUTPUTSELECT
hold => addr_temp.OUTPUTSELECT
hold => addr_temp.OUTPUTSELECT
hold => addr_temp.OUTPUTSELECT
hold => addr.OUTPUTSELECT
hold => addr.OUTPUTSELECT
hold => addr.OUTPUTSELECT
hold => addr.OUTPUTSELECT
hold => addr.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
hold => count.OUTPUTSELECT
L[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
L[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
L[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
L[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
L[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
finish <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
found <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|binary_fpga|data_bin:asm|ram32x8:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|binary_fpga|data_bin:asm|ram32x8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_epp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_epp1:auto_generated.data_a[0]
data_a[1] => altsyncram_epp1:auto_generated.data_a[1]
data_a[2] => altsyncram_epp1:auto_generated.data_a[2]
data_a[3] => altsyncram_epp1:auto_generated.data_a[3]
data_a[4] => altsyncram_epp1:auto_generated.data_a[4]
data_a[5] => altsyncram_epp1:auto_generated.data_a[5]
data_a[6] => altsyncram_epp1:auto_generated.data_a[6]
data_a[7] => altsyncram_epp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_epp1:auto_generated.address_a[0]
address_a[1] => altsyncram_epp1:auto_generated.address_a[1]
address_a[2] => altsyncram_epp1:auto_generated.address_a[2]
address_a[3] => altsyncram_epp1:auto_generated.address_a[3]
address_a[4] => altsyncram_epp1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_epp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_epp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_epp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_epp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_epp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_epp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_epp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_epp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_epp1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|binary_fpga|data_bin:asm|ram32x8:ram|altsyncram:altsyncram_component|altsyncram_epp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|binary_fpga|hexadecimal:hx0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_fpga|hexadecimal:hx1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


