-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   0000;
	000001  :   0010;
	000010  :   0100;
	000011  :   0110;
	000100  :   1000;
	000101  :   1010;
	000110  :   1100;
	000111  :   1110;
	001000  :   0001;
	001001  :   0011;
	001010  :   0101;
	001011  :   0111;
	001100  :   1001;
	001101  :   1011;
	001110  :   1101;
	[001111..010000]  :   1111;
	010001  :   1101;
	010010  :   1011;
	010011  :   1001;
	010100  :   0111;
	010101  :   0101;
	010110  :   0011;
	010111  :   0001;
	011000  :   0000;
	011001  :   0010;
	011010  :   0100;
	011011  :   0110;
	011100  :   1000;
	011101  :   1010;
	011110  :   1100;
	011111  :   1110;
END;
