vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/ram32x4.mif
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/DE1_SoC_task2.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/hexadecimal.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/clock_divider.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/ram32x4.qip
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/ram32x4.v
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/hex_number.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/counter_31.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task2/db/altsyncram_4g12.tdf
design_name = DE1_SoC_task2
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC_task2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC_task2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC_task2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC_task2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC_task2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC_task2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC_task2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC_task2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC_task2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC_task2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC_task2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC_task2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC_task2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC_task2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC_task2, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC_task2, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC_task2, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC_task2, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC_task2, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC_task2, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~97 , cdiv|Add0~97, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~93 , cdiv|Add0~93, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~89 , cdiv|Add0~89, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~85 , cdiv|Add0~85, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[21] , cdiv|divided_clocks[21], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[22] , cdiv|divided_clocks[22], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[23] , cdiv|divided_clocks[23], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[24] , cdiv|divided_clocks[24], DE1_SoC_task2, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC_task2, 1
instance = comp, \cdiv|divided_clocks[25] , cdiv|divided_clocks[25], DE1_SoC_task2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC_task2, 1
instance = comp, \scroll|ps~3 , scroll|ps~3, DE1_SoC_task2, 1
instance = comp, \scroll|ps[0] , scroll|ps[0], DE1_SoC_task2, 1
instance = comp, \scroll|ps~4 , scroll|ps~4, DE1_SoC_task2, 1
instance = comp, \scroll|ps[1] , scroll|ps[1], DE1_SoC_task2, 1
instance = comp, \scroll|ps~2 , scroll|ps~2, DE1_SoC_task2, 1
instance = comp, \scroll|ps[2] , scroll|ps[2], DE1_SoC_task2, 1
instance = comp, \scroll|ps~0 , scroll|ps~0, DE1_SoC_task2, 1
instance = comp, \scroll|ps[3] , scroll|ps[3], DE1_SoC_task2, 1
instance = comp, \scroll|ps~1 , scroll|ps~1, DE1_SoC_task2, 1
instance = comp, \scroll|ps[4] , scroll|ps[4], DE1_SoC_task2, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC_task2, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC_task2, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC_task2, 1
instance = comp, \ram_task2|altsyncram_component|auto_generated|ram_block1a0 , ram_task2|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr6~0 , zero|WideOr6~0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr5~0 , zero|WideOr5~0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr4~0 , zero|WideOr4~0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr3~0 , zero|WideOr3~0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr2~0 , zero|WideOr2~0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr1~0 , zero|WideOr1~0, DE1_SoC_task2, 1
instance = comp, \zero|WideOr0~0 , zero|WideOr0~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr6~0 , one|WideOr6~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr5~0 , one|WideOr5~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr4~0 , one|WideOr4~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr3~0 , one|WideOr3~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr2~0 , one|WideOr2~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr1~0 , one|WideOr1~0, DE1_SoC_task2, 1
instance = comp, \one|WideOr0~0 , one|WideOr0~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr6~0 , two|WideOr6~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr5~0 , two|WideOr5~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr4~0 , two|WideOr4~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr3~0 , two|WideOr3~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr2~0 , two|WideOr2~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr1~0 , two|WideOr1~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr0~0 , two|WideOr0~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr7~0 , two|WideOr7~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr10~0 , two|WideOr10~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr9~0 , two|WideOr9~0, DE1_SoC_task2, 1
instance = comp, \two|WideOr8~0 , two|WideOr8~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr6~0 , four|WideOr6~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr5~0 , four|WideOr5~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr4~0 , four|WideOr4~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr3~0 , four|WideOr3~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr2~0 , four|WideOr2~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr1~0 , four|WideOr1~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr0~0 , four|WideOr0~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr7~0 , four|WideOr7~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr10~0 , four|WideOr10~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr9~0 , four|WideOr9~0, DE1_SoC_task2, 1
instance = comp, \four|WideOr8~0 , four|WideOr8~0, DE1_SoC_task2, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC_task2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC_task2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC_task2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC_task2, 1
