vendor_name = ModelSim
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/FIFO_Control.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/FIFO.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/DE1_SoC_fifo.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/hexadecimal.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/RAM_16x8.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/ram16x8.qip
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/ram16x8.v
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/newram16x8.qip
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/newram16x8.v
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/clock_divider.sv
source_file = 1, C:/Users/bdavi/OneDrive/Desktop/EE 371/Labs/lab2/task3/Lab2_Task3_skeleton/Lab2_Task3_skeleton/db/FIFO.cbx.xml
design_name = DE1_SoC_fifo
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC_fifo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC_fifo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC_fifo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC_fifo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC_fifo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC_fifo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC_fifo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC_fifo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr~3 , fifo_task3|FC|writeAddr~3, DE1_SoC_fifo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC_fifo, 1
instance = comp, \Selector0~0 , Selector0~0, DE1_SoC_fifo, 1
instance = comp, \ps[1] , ps[1], DE1_SoC_fifo, 1
instance = comp, \ns[0]~0 , ns[0]~0, DE1_SoC_fifo, 1
instance = comp, \ps[0] , ps[0], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr~4 , fifo_task3|FC|writeAddr~4, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr[1] , fifo_task3|FC|writeAddr[1], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|readAddr~1 , fifo_task3|FC|readAddr~1, DE1_SoC_fifo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC_fifo, 1
instance = comp, \Selector1~0 , Selector1~0, DE1_SoC_fifo, 1
instance = comp, \ps1[1] , ps1[1], DE1_SoC_fifo, 1
instance = comp, \ns1[0]~0 , ns1[0]~0, DE1_SoC_fifo, 1
instance = comp, \ps1[0] , ps1[0], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|readAddr[3]~0 , fifo_task3|FC|readAddr[3]~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|readAddr[0] , fifo_task3|FC|readAddr[0], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Add1~2 , fifo_task3|FC|Add1~2, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|readAddr[1] , fifo_task3|FC|readAddr[1], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Add1~0 , fifo_task3|FC|Add1~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|readAddr[2] , fifo_task3|FC|readAddr[2], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Add1~1 , fifo_task3|FC|Add1~1, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|readAddr[3] , fifo_task3|FC|readAddr[3], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Equal1~0 , fifo_task3|FC|Equal1~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr~2 , fifo_task3|FC|writeAddr~2, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr[3] , fifo_task3|FC|writeAddr[3], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Equal1~1 , fifo_task3|FC|Equal1~1, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|full , fifo_task3|FC|full, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr[3]~1 , fifo_task3|FC|writeAddr[3]~1, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr[0] , fifo_task3|FC|writeAddr[0], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr~0 , fifo_task3|FC|writeAddr~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|writeAddr[2] , fifo_task3|FC|writeAddr[2], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Equal0~0 , fifo_task3|FC|Equal0~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|Equal0~1 , fifo_task3|FC|Equal0~1, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|FC|empty , fifo_task3|FC|empty, DE1_SoC_fifo, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~40 , fifo_task3|ram2port|memory_array~40, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~3 , fifo_task3|ram2port|memory_array~3, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~27feeder , fifo_task3|ram2port|memory_array~27feeder, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~43 , fifo_task3|ram2port|memory_array~43, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~27 , fifo_task3|ram2port|memory_array~27, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~41 , fifo_task3|ram2port|memory_array~41, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~11 , fifo_task3|ram2port|memory_array~11, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~42 , fifo_task3|ram2port|memory_array~42, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~19 , fifo_task3|ram2port|memory_array~19, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~35 , fifo_task3|ram2port|memory_array~35, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[3] , fifo_task3|ram2port|data_out[3], DE1_SoC_fifo, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~18feeder , fifo_task3|ram2port|memory_array~18feeder, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~18 , fifo_task3|ram2port|memory_array~18, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~10 , fifo_task3|ram2port|memory_array~10, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~26 , fifo_task3|ram2port|memory_array~26, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~2 , fifo_task3|ram2port|memory_array~2, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~34 , fifo_task3|ram2port|memory_array~34, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[2]~DUPLICATE , fifo_task3|ram2port|data_out[2]~DUPLICATE, DE1_SoC_fifo, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~17 , fifo_task3|ram2port|memory_array~17, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~9 , fifo_task3|ram2port|memory_array~9, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~1 , fifo_task3|ram2port|memory_array~1, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~25 , fifo_task3|ram2port|memory_array~25, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~33 , fifo_task3|ram2port|memory_array~33, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[1] , fifo_task3|ram2port|data_out[1], DE1_SoC_fifo, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~24 , fifo_task3|ram2port|memory_array~24, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~0 , fifo_task3|ram2port|memory_array~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~8 , fifo_task3|ram2port|memory_array~8, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~16feeder , fifo_task3|ram2port|memory_array~16feeder, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~16 , fifo_task3|ram2port|memory_array~16, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~32 , fifo_task3|ram2port|memory_array~32, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[0] , fifo_task3|ram2port|data_out[0], DE1_SoC_fifo, 1
instance = comp, \zero|WideOr6~0 , zero|WideOr6~0, DE1_SoC_fifo, 1
instance = comp, \zero|WideOr5~0 , zero|WideOr5~0, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[2] , fifo_task3|ram2port|data_out[2], DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[1]~DUPLICATE , fifo_task3|ram2port|data_out[1]~DUPLICATE, DE1_SoC_fifo, 1
instance = comp, \zero|WideOr4~0 , zero|WideOr4~0, DE1_SoC_fifo, 1
instance = comp, \zero|WideOr3~0 , zero|WideOr3~0, DE1_SoC_fifo, 1
instance = comp, \zero|WideOr2~0 , zero|WideOr2~0, DE1_SoC_fifo, 1
instance = comp, \zero|WideOr1~0 , zero|WideOr1~0, DE1_SoC_fifo, 1
instance = comp, \zero|WideOr0~0 , zero|WideOr0~0, DE1_SoC_fifo, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~23 , fifo_task3|ram2port|memory_array~23, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~15 , fifo_task3|ram2port|memory_array~15, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~31feeder , fifo_task3|ram2port|memory_array~31feeder, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~31 , fifo_task3|ram2port|memory_array~31, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~7 , fifo_task3|ram2port|memory_array~7, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~39 , fifo_task3|ram2port|memory_array~39, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[7] , fifo_task3|ram2port|data_out[7], DE1_SoC_fifo, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~6 , fifo_task3|ram2port|memory_array~6, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~14 , fifo_task3|ram2port|memory_array~14, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~22 , fifo_task3|ram2port|memory_array~22, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~30 , fifo_task3|ram2port|memory_array~30, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~38 , fifo_task3|ram2port|memory_array~38, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[6] , fifo_task3|ram2port|data_out[6], DE1_SoC_fifo, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~29feeder , fifo_task3|ram2port|memory_array~29feeder, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~29 , fifo_task3|ram2port|memory_array~29, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~13 , fifo_task3|ram2port|memory_array~13, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~5 , fifo_task3|ram2port|memory_array~5, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~21 , fifo_task3|ram2port|memory_array~21, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~37 , fifo_task3|ram2port|memory_array~37, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[5] , fifo_task3|ram2port|data_out[5], DE1_SoC_fifo, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~28 , fifo_task3|ram2port|memory_array~28, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~20 , fifo_task3|ram2port|memory_array~20, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~4 , fifo_task3|ram2port|memory_array~4, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~12 , fifo_task3|ram2port|memory_array~12, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|memory_array~36 , fifo_task3|ram2port|memory_array~36, DE1_SoC_fifo, 1
instance = comp, \fifo_task3|ram2port|data_out[4] , fifo_task3|ram2port|data_out[4], DE1_SoC_fifo, 1
instance = comp, \one|WideOr6~0 , one|WideOr6~0, DE1_SoC_fifo, 1
instance = comp, \one|WideOr5~0 , one|WideOr5~0, DE1_SoC_fifo, 1
instance = comp, \one|WideOr4~0 , one|WideOr4~0, DE1_SoC_fifo, 1
instance = comp, \one|WideOr3~0 , one|WideOr3~0, DE1_SoC_fifo, 1
instance = comp, \one|WideOr2~0 , one|WideOr2~0, DE1_SoC_fifo, 1
instance = comp, \one|WideOr1~0 , one|WideOr1~0, DE1_SoC_fifo, 1
instance = comp, \one|WideOr0~0 , one|WideOr0~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr6~0 , four|WideOr6~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr5~0 , four|WideOr5~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr4~0 , four|WideOr4~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr3~0 , four|WideOr3~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr2~0 , four|WideOr2~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr1~0 , four|WideOr1~0, DE1_SoC_fifo, 1
instance = comp, \four|WideOr0~0 , four|WideOr0~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr6~0 , five|WideOr6~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr5~0 , five|WideOr5~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr4~0 , five|WideOr4~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr3~0 , five|WideOr3~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr2~0 , five|WideOr2~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr1~0 , five|WideOr1~0, DE1_SoC_fifo, 1
instance = comp, \five|WideOr0~0 , five|WideOr0~0, DE1_SoC_fifo, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC_fifo, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC_fifo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC_fifo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC_fifo, 1
