|lab4task1_fpga
CLOCK_50 => CLOCK_50.IN2
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << done.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>


|lab4task1_fpga|lab4task1_FSM:fsm
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => Selector1.IN5
start => Selector0.IN4
done => Selector0.IN5
done => shr.IN1
done => Selector1.IN4
s <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
shr <= shr.DB_MAX_OUTPUT_PORT_TYPE


|lab4task1_fpga|lab4task1_ASM:asm
clk => zero~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
in[0] => A.DATAB
in[1] => A.DATAB
in[2] => A.DATAB
in[3] => A.DATAB
in[4] => A.DATAB
in[5] => A.DATAB
in[6] => A.DATAB
in[7] => A.DATAB
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => zero.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => A.OUTPUTSELECT
start => zero~reg0.ENA
shr => ~NO_FANOUT~
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4task1_fpga|hexadecimal:hx0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


