|scroller
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps[0].ACLR
rst => ps[1].ACLR
rst => ps[2].ACLR
rst => ps[3].ACLR
rst => ps[4].ACLR
rst => ps[5].ACLR
rst => ps[6].ACLR
rst => ps[7].ACLR
rst => ps[8].ACLR
rst => ps[9].ACLR
rst => ps[10].ACLR
rst => ps[11].ACLR
rst => ps[12].ACLR
rst => ps[13].ACLR
rst => ps[14].ACLR
rst => ps[15].ACLR
rst => ps[16].ACLR
rst => ps[17].ACLR
rst => ps[18].ACLR
rst => ps[19].ACLR
rst => ps[20].ACLR
rst => ps[21].ACLR
rst => ps[22].ACLR
rst => ps[23].ACLR
rst => ps[24].ACLR
rst => ps[25].ACLR
rst => ps[26].ACLR
rst => ps[27].ACLR
rst => ps[28].ACLR
rst => ps[29].ACLR
rst => ps[30].ACLR
rst => ps[31].ACLR
out[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << <GND>


