|lab3_task1_inputter
in[0] => Decoder0.IN1
in[0] => x1[3].DATAIN
in[1] => Decoder0.IN0
in[1] => x1[7].DATAIN
in[1] => x1[1].DATAIN
in[1] => y1[8].DATAIN
x0[0] << <GND>
x0[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[5] << x0.DB_MAX_OUTPUT_PORT_TYPE
x0[6] << <GND>
x0[7] << <GND>
x0[8] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[9] << <GND>
y0[0] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] << y0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] << <GND>
x1[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x1[1] << in[1].DB_MAX_OUTPUT_PORT_TYPE
x1[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x1[3] << in[0].DB_MAX_OUTPUT_PORT_TYPE
x1[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x1[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x1[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x1[7] << in[1].DB_MAX_OUTPUT_PORT_TYPE
x1[8] << x1.DB_MAX_OUTPUT_PORT_TYPE
x1[9] << <GND>
y1[0] << <VCC>
y1[1] << <VCC>
y1[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y1[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y1[4] << <VCC>
y1[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y1[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y1[7] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y1[8] << in[1].DB_MAX_OUTPUT_PORT_TYPE


